1.21.17 7:23 to 9:36                                      = 2 hrs, 15 min
1.22.17 3 to 4                                            = 1 hour
1.23.17 8:43 to 10:29                                     = 1 hr, 45 min
1.25.17 1:49 to 3:23                                      = 1 hr, 35 min
1.27.17 7:56 to 10:41                                     = 2 hr, 45 min
1.28.17 6:27 to 8:14 =                                    = 1 hr, 47 min
1.29.17 4:10 to 4:55; 9:23 to 11:24 = 45 min + 2 hr,1 min = 2 hr, 46 min
1.30.17 1:40 to 2:50; 9:05 to 9:55                        = 2 hr
2.2.17                                                    = 0 hr, 45 minutes

SUM = 12 hrs, 278 minutes
    = 12 hrs, 4 hrs, 38 min
    = 16 hrs, 40 min

2.6.17 9:15pm to 11:30
2.12.17 6 hours already recorded. To record: .5 hours
2.13.17 .33 meeting with Gale
